# AndroidSampleApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lalit/retailstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalit/retailstore/Adaptor/: CheckOutList_Adapter.java  ProductList_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/lalit/retailstore/AppConstant/: SampleAppConstant.java
app/src/main/java/com/lalit/retailstore/Database/: DatabaseConfigUtil.java  DatabaseHelper.java  ProductDetails.java  Product_Data.java
app/src/main/java/com/lalit/retailstore/Pojo/: Product_Item.java
app/src/main/java/com/lalit/retailstore/User_Interface/Activity/: BaseActivity.java
app/src/main/java/com/lalit/retailstore/Utils/: Common_Utils.java  FontManager.java  InternetConnectionDetect.java
app/src/main/res/anim/drawable/: custom_play_button.xml
app/src/main/res/drawable/: btn_accent_selector.xml
app/src/main/res/drawable-v21/: btn_accent_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_productimageview.xml  custom_card_event.xml  custom_checkout_item.xml  footer_checkout.xml  toolbar.xml
app/src/main/res/raw/: product_data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/main/res/values-w820dp-v21/: dimens.xml  styles.xml
app/src/test/java/com/lalit/retailstore/: ExampleUnitTest.java
(+22 files in other folders)
