<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin_side"
        android:layout_marginRight="@dimen/card_margin_side"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="@dimen/cardview_elevation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/info_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin_side"
                android:layout_marginRight="@dimen/card_margin_side"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/info_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="Title"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/Rs"
                            android:textColor="@color/myAccentColor"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/info_text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2304"
                            android:textColor="@color/myAccentColor"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
