<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="@dimen/cardview_elevation"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/summary"
            android:textColor="@color/myTextPrimaryColor"
            android:textSize="18sp"
            android:typeface="sans" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_info_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="Total (1)"
                    android:textColor="@color/myTextPrimaryColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="@string/Rs"
                        android:textColor="@color/myAccentColor"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/info_text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2304"
                        android:textColor="@color/myAccentColor"
                        android:textSize="24sp" />

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="@dimen/cardview_elevation"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <Button
                    android:id="@+id/btn_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_accent_selector"
                    android:padding="5dp"
                    android:text="@string/checkout"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>